<Properties StartupItem="MedicalGame.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Matches\CurrentMatches.cs">
    <Files>
      <File FileName="Assets\Scripts\Friends\FriendList.cs" Line="30" Column="112" />
      <File FileName="Assets\Scripts\Matches\CurrentMatches.cs" Line="269" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerManager.cs" Line="115" Column="40" />
      <File FileName="Assets\Scripts\Registration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RuntimeData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\clothchanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Startup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Questions\QuestionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Matches\Data\Match.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Matches\Data\Turn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Categories.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HomeStartUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Data\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Data\PlayerProfile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Matches\EndScreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\foldOutScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Login.cs" Line="76" Column="27" />
      <File FileName="Assets\Scripts\ProfilePicture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Matches\ScrollEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Gamedonia\GamedoniaUsers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Profile_Create.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Gamedonia\GamedoniaData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ShowPlayerInfoSmall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Matches\MatchManager.cs" Line="261" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>