<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AddUser.cs">
    <Files>
      <File FileName="Assets\Scripts\Profile.cs" Line="57" Column="58" />
      <File FileName="Assets\Scripts\AddUser.cs" Line="19" Column="47" />
      <File FileName="Assets\Scripts\Login.cs" Line="33" Column="34" />
      <File FileName="Assets\Plugins\Gamedonia\GamedoniaUsers.cs" Line="205" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>