<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HomeStartUp.cs">
    <Files>
      <File FileName="Assets\Scripts\RuntimeData.cs" Line="126" Column="26" />
      <File FileName="Assets\Scripts\EndScreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Matches\CurrentMatches.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\Questions\QuestionManager.cs" Line="176" Column="50" />
      <File FileName="Assets\Scripts\turnbasedtest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Startup.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Matches\Data\Match.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Matches\MatchManager.cs" Line="252" Column="126" />
      <File FileName="Assets\Scripts\Matches\Data\Turn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Login.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Profile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loader.cs" Line="94" Column="38" />
      <File FileName="Assets\Scripts\Categories.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CountDownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Profile_Create.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Achievements\AchievementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Matches\ScrollEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HomeStartUp.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>