<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Matches\MatchManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Matches\MatchManager.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Questions\QuestionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Categories.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProfilePicture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Profile_Create.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Login.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Startup.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Quiz\QuestionsEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Questions\Data\QuestionDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RuntimeData.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Gamedonia\GamedoniaUsers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Matches\Data\Match.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Data\PlayerProfile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CountDownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Matches\CurrentMachtes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Achievements\Achievement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>