<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Data\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Questions\QuestionManager.cs" Line="93" Column="51" />
      <File FileName="Assets\Scripts\Matches\MatchManager.cs" Line="46" Column="108" />
      <File FileName="Assets\Scripts\Categories.cs" Line="31" Column="56" />
      <File FileName="Assets\Scripts\ProfilePicture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Profile_Create.cs" Line="92" Column="49" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Profile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Login.cs" Line="122" Column="38" />
      <File FileName="Assets\Scripts\Startup.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\TextureScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Quiz\QuestionsEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Singleton.cs" Line="50" Column="5" />
      <File FileName="Assets\Scripts\Data\PrefabAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Questions\Data\QuestionDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RuntimeData.cs" Line="17" Column="49" />
      <File FileName="Assets\Plugins\Gamedonia\GamedoniaUsers.cs" Line="319" Column="34" />
      <File FileName="Assets\Scripts\Matches\Data\Match.cs" Line="23" Column="93" />
      <File FileName="Assets\Scripts\Player\Data\Player.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>