<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProfilePicture.cs">
    <Files>
      <File FileName="Assets\Scripts\ProfilePicture.cs" Line="23" Column="71" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Profile_Create.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Profile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Login.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Startup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureScale.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>