<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\Quiz\QuestionsEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\ProfilePicture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Profile_Create.cs" Line="69" Column="26" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Profile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Login.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Startup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\QuestionDatabase.cs" Line="29" Column="33" />
      <File FileName="Assets\Scripts\Data\Question.cs" Line="26" Column="17" />
      <File FileName="Assets\Scripts\Data\QuestionCategories.cs" Line="6" Column="32" />
      <File FileName="Assets\Editor\Quiz\QuestionsEditor.cs" Line="35" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>