<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Textures\Categories\Zorg en wetenschap\TestAnimatedTexture.cs">
    <Files>
      <File FileName="Assets\Textures\Categories\Zorg en wetenschap\TestAnimatedTexture.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\ProfilePicture.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\Profile_Create.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Profile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Login.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Startup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\QuestionDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Question.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Quiz\QuestionsEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RuntimeData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>