<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Matches\ScrollEvent.cs">
    <Files>
      <File FileName="Assets\Scripts\EndScreenScript.cs" Line="55" Column="32" />
      <File FileName="Assets\Scripts\Matches\CurrentMatches.cs" Line="199" Column="3" />
      <File FileName="Assets\Scripts\Questions\QuestionManager.cs" Line="178" Column="71" />
      <File FileName="Assets\Scripts\turnbasedtest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Startup.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Matches\Data\Match.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Matches\MatchManager.cs" Line="278" Column="24" />
      <File FileName="Assets\Scripts\Matches\Data\Turn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddUser.cs" Line="26" Column="27" />
      <File FileName="Assets\Scripts\Login.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Profile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Categories.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CountDownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Profile_Create.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Achievements\AchievementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RuntimeData.cs" Line="48" Column="26" />
      <File FileName="Assets\Plugins\Gamedonia\GamedoniaPushNotifications.cs" Line="306" Column="4" />
      <File FileName="Assets\Scripts\Matches\ScrollEvent.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>