<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Questions\QuestionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\RuntimeData.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddUser.cs" Line="24" Column="22" />
      <File FileName="Assets\Scripts\EndScreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Matches\CurrentMatches.cs" Line="79" Column="33" />
      <File FileName="Assets\Scripts\Questions\QuestionManager.cs" Line="199" Column="45" />
      <File FileName="Assets\Scripts\turnbasedtest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Startup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Matches\Data\Match.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Matches\MatchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Matches\Data\Turn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Login.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Categories.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CountDownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Profile_Create.cs" Line="79" Column="31" />
      <File FileName="Assets\Scripts\Achievements\AchievementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Matches\ScrollEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HomeStartUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Data\Player.cs" Line="61" Column="51" />
      <File FileName="Assets\Scripts\Player\Data\PlayerProfile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>